<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-box {
            width: 50%;
        }
        #output {
            border: 1px red solid;
            border-radius: 3px;
            padding: 2px;
        }
        .form {
            padding-top: 10px;
            display: table;
        }
        .veld {
            margin-top: 5px;
            display: table-row;
        }
        label, input {
            display: table-cell;
        }
        input {
            margin-left: 5px;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="input-box">
        <div>
            <h4>Output:</h4>
            <div id="output">-</div>            
        </div>
        <div class="form">
            <form name="myForm">
                <div class="veld">
                    <label for="naam">Voornaam:</label>
                    <input type="text" id="naam" placeholder="Voornaam" required>                    
                </div>
                <div class="veld">
                    <label for="achternaam">Achternaam:</label>
                    <input type="text" id="achternaam" placeholder="Achternaam" required>                    
                </div>
                <div class="veld">
                    <label for="leeftijd">Leeftijd:</label>
                    <input type="number" id="leeftijd" placeholder="Leeftijd" required>                    
                </div>
                <div class="veld">
                    <label for="jaar">over:</label>
                    <input type="number" id="jaar" placeholder="x jaar" required>
                </div>
                <button type="button" onclick="return tekstOpstellen()">Plaats tekst</button>          
            </form>  
        </div>
    </div>
    <script>
        function tekstOpstellen() {
            let voornaam = document.getElementById("naam");
            let achternaam = document.getElementById("achternaam");
            let leeftijd = document.getElementById("leeftijd");
            let jaar = document.getElementById("jaar");
            let nieuweLeeftijd = (Number(leeftijd.value) + Number(jaar.value));
            document.getElementById('output').innerHTML = "Hallo ik ben " + voornaam.value + " " + achternaam.value + ". Over " + jaar.value + " jaar ben ik " + nieuweLeeftijd + " jaar!";
        }
    </script>
</body>
</html>